<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROMEO SAC</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 0;
}

section {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ffffff;
}

ul {
    list-style-type: none;
    padding: 0;
}

footer {
    background-color: #000000;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 0;
}

/* Estilos para secciones específicas */
#bibliografia {
    background-color: #008cff;
}

#inicio {
    background-color: #0337e2;
}

#habilidades {
    background-color: #2cbcff;
}

#proyectos {
    background-color: #06f3ff;
}

#contacto {
    background-color: #27d29c;
}

    </style>
</head>
<body>
    <header>
        <h1>¡Bienvenido a ROMEO SAC!</h1>
    </header>
    <header>
        <img src="C:\Users\ASUS VivoBook\Desktop\html/ROMEOOO.png" alt="Descripción de la imagen">
    </header>
    
    <section id="bibliografia">
        <h2>Bibliografía</h2>
        <p>Aquí puedes incluir información sobre tu formación académica, experiencias laborales, etc.</p>
    </section>
    <img src="C:\Users\ASUS VivoBook\Desktop\html/ROMEOOO.png" alt="Descripción de la imagen">
    <section id="inicio">
        <h2>Inicio</h2>
        <p>¡Hola! Bienvenido a mi página personal. Aquí encontrarás información sobre mí.</p>
    </section>
    <img src="C:\Users\ASUS VivoBook\Desktop\html/ROMEOOO.png" alt="Descripción de la imagen">
    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>
    <img src="C:\Users\ASUS VivoBook\Desktop\html/ROMEOOO.png" alt="Descripción de la imagen">
    <section id="proyectos">
        <h2>Proyectos</h2>
        <p>Lista de tus proyectos o trabajos destacados.</p>
    </section>
    <img src="C:\Users\ASUS VivoBook\Desktop\html/ROMEOOO.png" alt="Descripción de la imagen">
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarme en: correo@example.com</p>
    </section>
    
    <footer>
        <p>&copy; 2023 - Mi Página Personal</p>
    </footer>
</body>
</html>
